{
  "name": "schummar-stats",
  "version": "0.0.7",
  "description": "",
  "main": "src/main.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "start": "esbuild-dev -s src/cli.ts -n=10 sleep 1",
    "test": "runp test:*",
    "test:prettier": "prettier -l src/**",
    "test:eslint": "eslint src/**",
    "build": "runp :s build:*",
    "build:clean": "rimraf dist/**",
    "build:compile": "esbuild --platform=node --bundle --outdir=dist src/cli.ts",
    "prepublishOnly": "runp :s test build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@schummar/runp": "^2.0.3",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "esbuild": "^0.23.0",
    "esbuild-dev": "^0.10.0",
    "eslint": "^8.57.0",
    "kolorist": "^1.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tasuku": "^2.0.1",
    "typescript": "^5.5.3"
  },
  "files": [
    "dist"
  ]
}
